<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_habitat_list"
            android:icon="@drawable/find"
            android:title="Liste des habitats" />
        <item
            android:id="@+id/nav_my_habitat"
            android:icon="@drawable/location"
            android:title="Mon habitat" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification"
            android:title="Mes notifications" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/setting"
            android:title="Mes préférences" />
    </group>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/interrogation"
        android:title="À propos" />

    <item
      android:id="@+id/deconnexion"
      android:icon="@drawable/baseline_power_settings_new_24"
      android:title="Se déconnecter" />

</menu>
