<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green_background">

  <ImageView
    android:id="@+id/imgLogo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/logo_greenpulse" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réinitialiser"/>

    <ImageView
      android:id="@+id/back"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_margin="8dp"
      android:src="@drawable/baseline_arrow_back_24"
      android:contentDescription="Retour"
      android:layout_marginTop="16dp" />

</LinearLayout>
